<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVm-Gx-Q6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrepanetMindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-aT-V6Z">
                                <rect key="frame" x="0.0" y="412" width="414" height="450"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="h5x-UU-h0J"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-Kz-xqe">
                                <rect key="frame" x="15" y="148" width="384" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrepanetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-IC-htu">
                                        <rect key="frame" x="8" y="18" width="368" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="pAn-7p-wf1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-QF-oyp">
                                        <rect key="frame" x="25" y="210" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="MJ1-IX-wbq"/>
                                            <constraint firstAttribute="height" constant="21" id="bYW-du-fT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-0V-F8b">
                                        <rect key="frame" x="25" y="311" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Iv4-UW-v4i"/>
                                            <constraint firstAttribute="width" constant="88" id="Rew-XJ-ihC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-SR-e9l">
                                        <rect key="frame" x="25" y="480" width="334" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hMy-eF-a2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemGray5Color"/>
                                        </state>
                                        <connections>
                                            <segue destination="sJD-my-Hjp" kind="show" id="SUO-4O-JMz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-fY-nKX">
                                        <rect key="frame" x="25" y="236" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="or6-mb-tdB">
                                                <rect key="frame" x="50" y="12.5" width="269" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZuO-4v-2ZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-7H-GbQ">
                                                <rect key="frame" x="15" y="16.5" width="30" height="27"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RZq-OD-N2g"/>
                                                    <constraint firstAttribute="height" constant="30" id="xaR-Dc-8wY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="or6-mb-tdB" secondAttribute="trailing" constant="15" id="DjE-10-MhM"/>
                                            <constraint firstItem="or6-mb-tdB" firstAttribute="centerY" secondItem="bbF-fY-nKX" secondAttribute="centerY" id="J18-8P-qr8"/>
                                            <constraint firstAttribute="height" constant="60" id="Rep-Wf-jEK"/>
                                            <constraint firstItem="mrk-7H-GbQ" firstAttribute="leading" secondItem="bbF-fY-nKX" secondAttribute="leading" constant="15" id="XSA-rj-JXy"/>
                                            <constraint firstItem="mrk-7H-GbQ" firstAttribute="centerY" secondItem="bbF-fY-nKX" secondAttribute="centerY" id="YzU-aM-AQH"/>
                                            <constraint firstItem="or6-mb-tdB" firstAttribute="leading" secondItem="mrk-7H-GbQ" secondAttribute="trailing" constant="5" id="gWh-kU-Fuz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-Kd-Y5D">
                                        <rect key="frame" x="25" y="337" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Constraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-SJ-VWJ">
                                                <rect key="frame" x="50" y="12.5" width="269" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ExR-zz-xT4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-gZ-Hu3">
                                                <rect key="frame" x="15" y="15.5" width="30" height="28.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="anZ-4w-TUG"/>
                                                    <constraint firstAttribute="width" constant="30" id="p7F-Z6-IXH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uWF-gZ-Hu3" firstAttribute="leading" secondItem="iQ1-Kd-Y5D" secondAttribute="leading" constant="15" id="5JH-60-XKN"/>
                                            <constraint firstItem="uWF-gZ-Hu3" firstAttribute="centerY" secondItem="iQ1-Kd-Y5D" secondAttribute="centerY" id="9R4-lm-7Xg"/>
                                            <constraint firstItem="ZSF-SJ-VWJ" firstAttribute="centerY" secondItem="iQ1-Kd-Y5D" secondAttribute="centerY" id="Mqw-e6-kAL"/>
                                            <constraint firstItem="ZSF-SJ-VWJ" firstAttribute="leading" secondItem="uWF-gZ-Hu3" secondAttribute="trailing" constant="5" id="UHu-ij-7v1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSF-SJ-VWJ" secondAttribute="trailing" constant="15" id="Y6n-Y9-WAA"/>
                                            <constraint firstAttribute="height" constant="60" id="e3b-JA-ULi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="1cr-p6-Uhb"/>
                                    <constraint firstItem="iQ1-Kd-Y5D" firstAttribute="leading" secondItem="Ef8-Kz-xqe" secondAttribute="leading" constant="25" id="2SP-oR-qwH"/>
                                    <constraint firstAttribute="trailing" secondItem="bbF-fY-nKX" secondAttribute="trailing" constant="25" id="5ir-nG-BZb"/>
                                    <constraint firstItem="eGV-QF-oyp" firstAttribute="leading" secondItem="Ef8-Kz-xqe" secondAttribute="leading" constant="25" id="7Kr-5V-MYu"/>
                                    <constraint firstItem="XfH-IC-htu" firstAttribute="top" secondItem="Ef8-Kz-xqe" secondAttribute="topMargin" constant="10" id="KaC-fW-sn8"/>
                                    <constraint firstAttribute="trailing" secondItem="Buc-SR-e9l" secondAttribute="trailing" constant="25" id="MiV-gZ-h3M"/>
                                    <constraint firstItem="XfH-IC-htu" firstAttribute="leading" secondItem="Ef8-Kz-xqe" secondAttribute="leadingMargin" id="Nhi-wb-dJq"/>
                                    <constraint firstItem="iQ1-Kd-Y5D" firstAttribute="top" secondItem="Jgk-0V-F8b" secondAttribute="bottom" constant="5" id="PGg-OH-LpH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XfH-IC-htu" secondAttribute="trailing" id="Qox-dJ-tS5"/>
                                    <constraint firstAttribute="bottom" secondItem="Buc-SR-e9l" secondAttribute="bottom" constant="70" id="g8S-PH-Job"/>
                                    <constraint firstItem="eGV-QF-oyp" firstAttribute="top" secondItem="Ef8-Kz-xqe" secondAttribute="top" constant="210" id="gGK-Ws-heg"/>
                                    <constraint firstItem="Buc-SR-e9l" firstAttribute="leading" secondItem="Ef8-Kz-xqe" secondAttribute="leading" constant="25" id="hw2-Hf-6sM"/>
                                    <constraint firstItem="bbF-fY-nKX" firstAttribute="top" secondItem="eGV-QF-oyp" secondAttribute="bottom" constant="5" id="irO-kK-odw"/>
                                    <constraint firstItem="bbF-fY-nKX" firstAttribute="leading" secondItem="Ef8-Kz-xqe" secondAttribute="leading" constant="25" id="kEL-7s-nAw"/>
                                    <constraint firstItem="Jgk-0V-F8b" firstAttribute="top" secondItem="bbF-fY-nKX" secondAttribute="bottom" constant="15" id="kOy-Pg-hNy"/>
                                    <constraint firstAttribute="trailing" secondItem="iQ1-Kd-Y5D" secondAttribute="trailing" constant="25" id="mzk-tA-RvU"/>
                                    <constraint firstItem="Jgk-0V-F8b" firstAttribute="leading" secondItem="eGV-QF-oyp" secondAttribute="leading" id="zWy-qv-gUt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ef8-Kz-xqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7MJ-b5-r4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ef8-Kz-xqe" secondAttribute="trailing" constant="15" id="AAO-g7-YRM"/>
                            <constraint firstItem="MGr-aT-V6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYW-fi-RNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGr-aT-V6Z" secondAttribute="trailing" id="KeW-Pp-8Ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGr-aT-V6Z" secondAttribute="bottom" id="Qel-d7-LrG"/>
                            <constraint firstItem="Ef8-Kz-xqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buZ-qu-4ca"/>
                            <constraint firstItem="Ef8-Kz-xqe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x6X-zO-egZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Ig-1P-QYV" appends="YES" id="F7G-52-YeP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Z43-Vu-hYp"/>
                    <connections>
                        <outlet property="btnLogin" destination="Buc-SR-e9l" id="3IT-ib-OOo"/>
                        <outlet property="container" destination="Ef8-Kz-xqe" id="IME-hZ-lOM"/>
                        <outlet property="tfPassword" destination="ZSF-SJ-VWJ" id="8Fu-YH-pWl"/>
                        <outlet property="tfUser" destination="or6-mb-tdB" id="UhE-wa-613"/>
                        <outlet property="vwPassword" destination="iQ1-Kd-Y5D" id="UCg-y5-J2w"/>
                        <outlet property="vwUser" destination="bbF-fY-nKX" id="Myd-Cd-XxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Ig-1P-QYV">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="1b5-4U-Dip"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="87.723214285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UBg-6X-yxv">
            <objects>
                <tableViewController id="sJD-my-Hjp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EH3-ob-hit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" textLabel="NYK-9d-PBL" detailTextLabel="k4Y-AY-QYT" style="IBUITableViewCellStyleSubtitle" id="Wqk-th-auk">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqk-th-auk" id="XwU-No-KYu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYK-9d-PBL">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4Y-AY-QYT">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ICd-eI-q5z" kind="show" id="R6F-DV-7fl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJD-my-Hjp" id="xk8-OY-rC3"/>
                            <outlet property="delegate" destination="sJD-my-Hjp" id="Rfb-Mr-cV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yWh-9a-7N5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95R-DE-PBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="88"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="yFA-Y2-B4O">
            <objects>
                <viewController id="ICd-eI-q5z" customClass="CourseDetailViewController" customModule="PrepanetMindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye6-iX-Bzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-BW-LEK">
                                <rect key="frame" x="0.0" y="140" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-Ye-FJB">
                                        <rect key="frame" x="8" y="8" width="398" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mis emociones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-qO-kEf">
                                <rect key="frame" x="34" y="397" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cursando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-Ta-3G5">
                                <rect key="frame" x="34" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-L7-OVQ">
                                <rect key="frame" x="34" y="478" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha límite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-Qa-Bp9">
                                <rect key="frame" x="34" y="520" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-KT-HD4">
                                <rect key="frame" x="34" y="560" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-MA-i3Z">
                                <rect key="frame" x="34" y="603" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-lF-3kp">
                                <rect key="frame" x="180" y="774" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inscribir"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybb-mI-kVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZU-AM-XNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC2-dp-3HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngb-bv-afc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVm-Gx-Q6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x4f-vz-Lu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7iG-IQ-eiu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1752302725940296" green="0.19552491610160333" blue="0.29682466172680411" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16p-G9-JqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHW-1R-EOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="PrepanetLogo" width="200" height="200"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
